<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <a href="homePage.html"><img id="pennLogo" src="UniversityofPennsylvania_Shield_RGB.png" alt="Penn Shield"> </a>
        <h1 id="webpageTitle"><a href="homePage.html">Memory Game</a></h1>
    </div>
    <div id="levelDiv">
        <h2>Congratulations</h2>
        <h2 id="levelNumber">You finished the game!</h2>
    </div>
    <div id="menuBoard">
        <div class="menuItems">
            <p>Incorrect Guesses:<span id="incorrectValue"></span></p>
        </div>
        <div class="menuItems">
            <p>Correct Guesses:<span id="correctValue"></span></p>
        </div>
    </div>
    <div class="menuItems">
        <p>Score:<span id="scoreCounter"></span></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="gamePage.js"></script>
    <div id="backButtons">
        <a class="btn btn-primary" class="levelUpButton" href="homePage.html" role="button">Play Again</a>
    </div>
</body>
</html>

<style>
    /* Existing CSS styles */
   #continue {
        /* background-color: white; */
        border-style: solid;
        border-color: black;
        position: fixed;
        width:500px;
        height: 200px;
        text-align: center;
        top: 40%;
        left: 50%;
        padding: 20px;
        transform: translate(-50%, 0);
        background-color: rgb(1, 31, 91);
        border-radius: 10px;
        color: #e2e3e5;
   }
    body {
        font-family: sans-serif;
        font-weight: bold;
        background-color: beige;

    }
    #pennLogo {
        width: 50px;
        height: auto;
    }
    h2 {
        font-weight: bold;
    }
    .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 15px;
    }
    #levelDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #menuBoard {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .menuItems {
        text-decoration: underline;
        text-align: center;
        border-style: solid;
        border-radius: 5px;
        padding: 7px;
        margin: 6px;
    }
    #webpageTitle a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    #backButtons .btn {
        background-color: rgb(153, 0, 0);
        font-weight: bold;
        color: rgb(232, 220, 220);
    }
    #backButtons{
        margin: auto;
        align-items: center;
        justify-content: center;
        margin-left:45%;
    }

</style> 
